# Production environment — Docker Compose service names as hostnames
# Secrets (PG_PASSWORD, CH_PASSWORD) set in root .env loaded by docker-compose

DASHBOARD_DATA_SOURCE=databento
DASHBOARD_DATABENTO_API_KEY=changeme
DASHBOARD_DATABASE_URL=postgresql+asyncpg://postgres:${PG_PASSWORD}@postgres:5432/alpha_lab
DASHBOARD_CLICKHOUSE_HOST=clickhouse
DASHBOARD_CLICKHOUSE_PORT=8123
DASHBOARD_CLICKHOUSE_DATABASE=trade_data
DASHBOARD_CLICKHOUSE_USER=default
DASHBOARD_CLICKHOUSE_PASSWORD=${CH_PASSWORD}
DASHBOARD_MODEL_DIR=/app/models
DASHBOARD_TICK_RECORDING_DIR=/app/tick_recordings
DASHBOARD_SYMBOL=NQ
DASHBOARD_EXCHANGE=CME
